{
	"name": "UI-Premium-Framework",
	"version": "1.0.0",
	"homepage": "https://github.com/NicoCroce/UI-Premium-Framework",
	"authors": [
		"Nico Croce <ingcrocenicolas@outlook.com>"
	],
	"description": "UI/Front",
	"license": "MIT",
	"dependencies": {
		"jquery": "~3.1.0",
		"jeet": "https://github.com/mojotech/jeet.git#~6.1.4",
		"normalize-scss": "normalize.scss#^5.0.3",
		"angular-ui-router": "0.3.1",
		"angular-resource": "^1.6.0"
	},
	"resolutions": {
		"angular": "1.6.0"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}